import React, { Component } from 'react';
import { View, Text, TouchableOpacity, TextInput, StyleSheet } from 'react-native'
class Inputs extends Component {
   state = {
       num1: '',
       num2: '',
    }
    handlenum1 = (text) => {
        this.setState({ num1: text })
    }
    handlenum2 = (text) => {
        this.setState({num2: text})
       
    }
    sum = (num1, num2)  => {
       alert('num1:'  + num1 + 'num2:' + num2)
    }
    render() {
      return(
          <view>
          <TouchableOpacity
             style = {style.SumButton}
             onPress = {
                ()  => this.Sum(this.state.num1, this.state.num2)
              }>
              <Text style = {styles.sumButtonText}> Submit </Text>
             </TouchableOpacity>
          </view>
       
       
             
        )
    }
  }
export default Inputs
const styles = StyleSheet.create({
   container: {
      paddingTop: 23
   },
   input: {
      margin: 15,
      height: 40,
      borderColor: '#7a42f4',
      borderWidth: 1
   },
   sumButton: {
      backgroundColor: '#7a42f4',
      padding: 10,
      margin: 15,
      height: 40,
   },
   sumButtonText:{
      color: 'white'
   }
})



